stages:
  - build
  - test 


build the car:
  stage: build 
  script:
    - mkdir build
    - cd build 
    - touch car.txt
    - echo "chasis" >> car.txt 
    - echo "engine" >> car.txt 
    - echo "Wheels" >> car.txt 
  artifacts:
    paths:
      - build/

test the car:
  stage: test 
  script:
    - ls
    - test -f build/car.txt
    - cd build
    - cat car.txt 
    - grep "chasis" car.txt
    - grep "engine" car.txt
    - grep "Wheels" car.txt
    




